Repository: cloudcache/watchdog
Catalog: frontend/src/locales/*/*.po
Languages: zh_cn

source: No Flow storage policies found.
zh_cn: 没有 Flow 存储策略。

source: Partition states
zh_cn: 分区状态

source: Published policy revisions drive archive eligibility. Physical deletion remains locked.
zh_cn: 已发布的策略版本决定归档资格；物理删除当前保持锁定。

source: Raw retention
zh_cn: 原始数据保留期

source: Raw retention (days)
zh_cn: 原始数据保留期（天）

source: Require verified backup
zh_cn: 删除前要求已验证备份

source: days
zh_cn: 天

source: hours
zh_cn: 小时

source: Draft
zh_cn: 草稿

source: Publish
zh_cn: 发布

source: Published
zh_cn: 已发布

source: Search policy ID or status...
zh_cn: 搜索策略 ID 或状态...

source: Failed to load VPN rule-set consumers
zh_cn: 加载 VPN 规则集消费者失败

source: Failed to load VPN rule-set publications
zh_cn: 加载 VPN 规则集发布版本失败

source: Failed to publish VPN rule set
zh_cn: 发布 VPN 规则集失败

source: Failed to update VPN rule-set publication
zh_cn: 更新 VPN 规则集发布状态失败

source: No VPN rule-set publications found.
zh_cn: 没有 VPN 规则集发布版本。

source: No worker has reported this version.
zh_cn: 尚无工作进程上报此版本。

source: Only an approved, activated and installed version is used for scoring.
zh_cn: 只有已审批、已激活并完成安装的版本才用于评分。

source: Preview and publish
zh_cn: 预览并发布

source: Rule-set publications
zh_cn: 规则集发布版本

source: Search version, ID or checksum...
zh_cn: 搜索版本、ID 或校验和...

source: Selected version
zh_cn: 已选版本

source: Worker installation status
zh_cn: 工作进程安装状态

source: Medium
zh_cn: 中风险

source: Critical
zh_cn: 严重

source: {selectedPortCount} selected
zh_cn: 已选 {selectedPortCount} 个

source: 95th percentile per Mbps
zh_cn: 按 95th Mbps 计费

source: Billing metric
zh_cn: 计费指标

source: Billing ports and metrics
zh_cn: 计费端口与指标

source: Currency
zh_cn: 币种

source: Fixed price per port
zh_cn: 端口固定价

source: In + out
zh_cn: 入 + 出

source: No accessible network devices.
zh_cn: 没有可访问的网络设备。

source: No discovered ports on this device.
zh_cn: 该设备尚未发现端口。

source: Price per Mbps / billing cycle
zh_cn: 每 Mbps / 账期单价

source: Price per port / billing cycle
zh_cn: 每端口 / 账期单价

source: Pricing model
zh_cn: 计价方式

source: Select all ports on this device
zh_cn: 全选该设备端口

source: Select at least one billing port.
zh_cn: 请至少选择一个计费端口。

source: Select ports from any device. Each port can use inbound, outbound, or combined traffic.
zh_cn: 可从任意设备选择端口；每个端口可分别选择入流量、出流量或合计流量。

source: Unit price
zh_cn: 单价

source: Value strategy
zh_cn: 取值策略

source: 95th percentile bandwidth
zh_cn: 95 分位带宽

source: Absolute difference threshold ({0})
zh_cn: 绝对差异阈值（{0}）

source: Average bandwidth
zh_cn: 平均带宽

source: Calculation method
zh_cn: 计算方法

source: Committed bandwidth
zh_cn: 承诺带宽

source: Committed bandwidth (Mbps)
zh_cn: 承诺带宽（Mbps）

source: Committed bandwidth / 95th floor (Mbps)
zh_cn: 承诺带宽 / 95 计费保底（Mbps）

source: Difference threshold (%)
zh_cn: 差异阈值（%）

source: Enter valid billing and reconciliation values
zh_cn: 请输入有效的计费与对账数值

source: No matching devices.
zh_cn: 没有匹配的设备。

source: Reconciliation alert thresholds
zh_cn: 对账告警阈值

source: Search by device name or IP...
zh_cn: 按设备名称或 IP 搜索...

source: Search devices
zh_cn: 搜索设备

source: Sets the period guarantee; overuse starts above this bandwidth.
zh_cn: 设置账期保底带宽；超出该带宽的部分计为超用量。

source: These thresholds only flag differences between SNMP, Flow, and external evidence. They never change usage or price.
zh_cn: 这些阈值仅用于标记 SNMP、Flow 和外部凭据之间的差异，不会改变用量或价格。

source: Total traffic above this quota is period overuse.
zh_cn: 超过此配额的总流量计为账期超用量。

source: Traffic quota
zh_cn: 流量配额

source: Traffic quota (GB)
zh_cn: 流量配额（GB）

source: Usage contract
zh_cn: 计量类型
