Repository: cloudcache/watchdog
Catalog: frontend/src/locales/*/*.po
Languages: zh_cn

# New version available
source: {0} available
zh_cn: {0} 可用

source: {0} findings
zh_cn: {0} 条发现

source: {0} of total
zh_cn: 占总量 {0}

source: {0} packets
zh_cn: {0} 个包

source: {0} permissions
zh_cn: {0} 项权限

source: {0} ports imported, {deleted} stale ports removed
zh_cn: 已导入 {0} 个端口，已移除 {deleted} 个过期端口

source: {0} ports selected
zh_cn: 已选 {0} 个端口

source: {0} records
zh_cn: {0} 条记录

source: {0} series · current {1} · 95th {2} · peak {3} · average {4}
zh_cn: {0} 序列 · 当前 {1} · 95 分位 {2} · 峰值 {3} · 平均 {4}

source: {0} VPN / {1} overseas · unknown Geo excluded {2}
zh_cn: {0} VPN / {1} 跨境 · 已排除未知归属 {2}

source: {cores, plural, one {# core} other {# cores}}
zh_cn: {cores, plural, one {# 核心} other {# 核心}}

source: {count, plural, one {{countString} day} other {{countString} days}}
zh_cn: {count, plural, one {{countString} 天} other {{countString} 天}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
zh_cn: {count, plural, one {{countString} 小时} other {{countString} 小时}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
zh_cn: {count, plural, one {{countString} 分钟} few {{countString} 分钟} many {{countString} 分钟} other {{countString} 分钟}}

source: {threads, plural, one {# thread} other {# threads}}
zh_cn: {threads, plural, one {# 线程} other {# 线程}}

source: {title} · inbound
zh_cn: {title} · 入向

source: {title} · outbound
zh_cn: {title} · 出向

source: 1 hour
zh_cn: 1 小时

source: 1 min
zh_cn: 1 分钟

source: 1 minute
zh_cn: 1 分钟

source: 1 week
zh_cn: 1 周

source: 10 minutes
zh_cn: 10 分钟

source: 12 hours
zh_cn: 12 小时

source: 15 min
zh_cn: 15 分钟

source: 15 minutes
zh_cn: 15 分钟

source: 24 hours
zh_cn: 24 小时

source: 3 days
zh_cn: 3 天

source: 30 days
zh_cn: 30 天

source: 30 minutes
zh_cn: 30 分钟

source: 5 min
zh_cn: 5 分钟

source: 5 minutes
zh_cn: 5 分钟

source: 6 hours
zh_cn: 6 小时

source: A valid SNMP profile and port are required
zh_cn: 请选择有效的 SNMP 配置模板和端口

source: Ability
zh_cn: 权限项

source: Absolute threshold
zh_cn: 绝对阈值

source: Accepted
zh_cn: 已接收

source: Accepts CIDR, a single IP, or start-end. Merge and set algebra preserve the exact set. Cover may add addresses and always requires review.
zh_cn: 支持 CIDR、单个 IP 或起止地址。合并和集合运算保持地址集合精确；覆盖可能增加地址，必须人工复核。

source: Access & Billing
zh_cn: 访问权限与计费

source: Account
zh_cn: 账户

source: Accounts
zh_cn: 账户

source: Acknowledge
zh_cn: 确认

source: Action
zh_cn: 操作

source: Action failed
zh_cn: 操作失败

source: Action prefix, e.g. user.
zh_cn: 操作前缀,如 user.

source: Actions
zh_cn: 操作

source: Activate
zh_cn: 启用

source: Activate this immutable generation for its source slot?
zh_cn: 将此不可变代次启用到对应源槽位？

source: Activate version {0}? It goes live for all flow workers.
zh_cn: 启用版本 {0}？启用后将对全部 Flow Worker 生效。

source: Activation
zh_cn: 启用

source: Active
zh_cn: 活跃

source: Active ports
zh_cn: 活跃端口

source: Active probe timeline
zh_cn: 主动探测时间线

source: Active state
zh_cn: 活动状态

source: Actor
zh_cn: 操作者

source: Add
zh_cn: 添加

source: Add Address Set
zh_cn: 添加地址集合

source: Add adjustment
zh_cn: 添加调整

source: Add at least one data source (metric)
zh_cn: 请至少添加一个数据源（指标）

source: Add dashboard panel
zh_cn: 添加仪表盘面板

source: Add label
zh_cn: 添加标签

source: Add metadata
zh_cn: 添加元数据

source: Add panel
zh_cn: 添加面板

source: Add Prefix
zh_cn: 添加地址段

source: Add Resource
zh_cn: 添加资源

source: Add Role
zh_cn: 添加角色

source: Add rule
zh_cn: 添加规则

source: Add Set
zh_cn: 添加集合

source: Add SNMP Device
zh_cn: 添加 SNMP 网元

source: Add User
zh_cn: 添加用户

source: added addresses
zh_cn: 新增地址

source: Address families
zh_cn: 地址族

source: Address Family
zh_cn: 地址族

source: Address Library
zh_cn: 地址库

source: Address library maintenance requires an administrator.
zh_cn: 地址库维护需要管理员权限。

source: Address Prefixes
zh_cn: 地址段

source: Address replacement applied
zh_cn: 地址替换已应用

source: Address Set Tools
zh_cn: 地址集合工具

source: Address Sets
zh_cn: 地址集合

source: Address side
zh_cn: 地址方向

source: Adjust display options for charts.
zh_cn: 调整图表的显示选项。

source: Adjust the width of the main layout
zh_cn: 调整主布局宽度

source: Adjustment
zh_cn: 调整

source: Adjustments
zh_cn: 调整记录

source: Admin
zh_cn: 管理员

source: Admin Down
zh_cn: 管理关闭

source: Administration
zh_cn: 管理

source: Administrator
zh_cn: 管理员

source: Administrator username
zh_cn: 管理员用户名

source: Advanced
zh_cn: 高级

source: Advanced Explorer
zh_cn: 高级浏览器

source: Advanced Flow Explorer
zh_cn: 高级 Flow 查询

source: Advertised
zh_cn: 已通告

source: After
zh_cn: 之后

source: After setting the environment variables, restart your Watchdog hub for changes to take effect.
zh_cn: 设置环境变量后，重新启动您的 Watchdog hub 以使更改生效。

source: Agent
zh_cn: 客户端

source: Agent Plans
zh_cn: Agent 计划

source: Agent Runs
zh_cn: Agent 运行记录

source: Agent Type
zh_cn: Agent 类型

source: Agents
zh_cn: 采集代理

source: Aggregate
zh_cn: 聚合

source: Aggregate ascending
zh_cn: 按聚合值升序

source: Aggregate Charts
zh_cn: 聚合图表

source: Aggregate descending
zh_cn: 按聚合值降序

source: Aggregate graphs
zh_cn: 聚合图

source: Aggregation
zh_cn: 聚合方式

source: Alerts
zh_cn: 警报

source: Algorithm
zh_cn: 算法

source: Alias
zh_cn: 别名

source: All
zh_cn: 全部

source: All addresses
zh_cn: 全部地址

source: All cities
zh_cn: 全部城市

source: All Containers
zh_cn: 所有容器

source: All countries
zh_cn: 全部国家/地区

source: All devices
zh_cn: 全部设备

source: All discovered ports
zh_cn: 全部已发现端口

source: All health
zh_cn: 全部健康状态

source: All inventory
zh_cn: 全部资产

source: All modes
zh_cn: 全部模式

source: All operators
zh_cn: 全部运营商

source: All owners
zh_cn: 全部所有者

source: All provinces
zh_cn: 全部省份

source: All resources
zh_cn: 全部资源

source: All states
zh_cn: 全部状态

source: All statuses
zh_cn: 全部状态

source: All Systems
zh_cn: 所有客户端

source: All types
zh_cn: 全部类型

source: Allowance
zh_cn: 额度

source: Allowed
zh_cn: 已放行

source: Amount
zh_cn: 数值

source: Analysis
zh_cn: 分析

source: Analyst
zh_cn: 分析员

source: Analyze
zh_cn: 分析

source: Analyze overseas traffic by direction, location, operator and protocol.
zh_cn: 按方向、地域、运营商和协议分析跨境流量。

source: Appearance
zh_cn: 外观

source: Apply
zh_cn: 应用

source: Apply atomically
zh_cn: 原子应用

source: Apply failed
zh_cn: 应用失败

source: Apply in Explorer
zh_cn: 在查询器中应用

source: Apply merge
zh_cn: 应用合并

source: Apply the local peak window to every report panel
zh_cn: 将本地峰值时段应用到所有报表面板

source: Apply this address replacement atomically?
zh_cn: 原子应用此地址替换？

source: Approval
zh_cn: 审批

source: Approve
zh_cn: 批准

source: Approve version {0}? It becomes eligible to activate.
zh_cn: 批准版本 {0}？批准后该版本可被启用。

source: Archive
zh_cn: 归档

source: ASN must be a positive integer
zh_cn: ASN 必须为正整数

source: ASN must be an integer between 1 and 4294967295
zh_cn: ASN 必须是 1 到 4294967295 之间的整数

source: At least one match signal is required. TLS and QUIC are explicit upstream hints; ports never imply them.
zh_cn: 至少需要一个匹配信号。TLS 和 QUIC 是明确的上游提示；端口不会隐含它们。

source: At least one required capability is needed.
zh_cn: 至少需要选择一项必需能力。

source: Atomic Prefix Replacement
zh_cn: 原子地址段替换

source: Attempts
zh_cn: 尝试次数

source: attribution group(s)
zh_cn: 个归属组

source: Attribution-preserving merge
zh_cn: 保持归属的合并

source: Audit Logs
zh_cn: 审计日志

source: Automatic copy requires a secure context.
zh_cn: 自动复制所需的安全上下文。

source: Average
zh_cn: 平均

source: Average CPU utilization of containers
zh_cn: 容器的平均 CPU 使用率

source: Average number of I/O operations waiting to be serviced
zh_cn: 等待服务的平均 I/O 操作数

source: Average power consumption of GPUs
zh_cn: GPU 平均能耗

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
zh_cn: 每次操作的平均队列到完成时间

source: Average system-wide CPU utilization
zh_cn: 系统范围内的平均 CPU 使用率

source: Average utilization of {0}
zh_cn: {0} 平均利用率

source: Average utilization of GPU engines
zh_cn: GPU 引擎的平均利用率

source: Back
zh_cn: 返回

source: Back to agents
zh_cn: 返回 Agent 列表

source: Back to billing
zh_cn: 返回计费

source: Back to dashboards
zh_cn: 返回仪表盘

source: Back to exports
zh_cn: 返回导出任务

source: Back to MIB modules
zh_cn: 返回 MIB 模块

source: Back to network device
zh_cn: 返回网络设备

source: Back to network devices
zh_cn: 返回网络设备列表

source: Back to network port
zh_cn: 返回网络端口

source: Back to permissions
zh_cn: 返回权限列表

source: Back to saved graphs
zh_cn: 返回已保存图像

source: Back to SNMP profiles
zh_cn: 返回 SNMP 配置档案

source: Back to targets
zh_cn: 返回目标列表

source: Background Jobs
zh_cn: 后台任务

source: Bandwidth
zh_cn: 带宽

source: Batch
zh_cn: 批次

source: Batch Apply
zh_cn: 批量应用

source: Base Data
zh_cn: 基础数据

source: Battery
zh_cn: 电池

source: Became active
zh_cn: 变为活动

source: Became inactive
zh_cn: 变为非活动

source: Before
zh_cn: 之前

source: BGP Alerts
zh_cn: BGP 告警

source: BGP Peer
zh_cn: BGP 邻居

source: Billing
zh_cn: 计费

source: Billing Account
zh_cn: 计费账户

source: Billing base bps
zh_cn: 计费基准速率 (bps)

source: Billing Day
zh_cn: 计费日

source: Billing Ports
zh_cn: 计费端口

source: Billing type
zh_cn: 计费类型

source: Bits (Kbps, Mbps, Gbps)
zh_cn: 比特 (Kbps, Mbps, Gbps)

source: Boot state
zh_cn: 启动状态

source: Both
zh_cn: 双向

source: Browse
zh_cn: 浏览

source: Buckets
zh_cn: 时间桶

source: Built-in
zh_cn: 内置

source: Built-in administrator abilities are immutable.
zh_cn: 内置管理员的权限项不可修改。

source: Built-in roles cannot be deleted.
zh_cn: 内置角色不可删除。

source: Business
zh_cn: 业务

source: Business × traffic class
zh_cn: 业务 × 流量分类

source: Business labels
zh_cn: 业务标签

source: Bytes
zh_cn: 字节

source: Bytes (KB/s, MB/s, GB/s)
zh_cn: 字节 (KB/s, MB/s, GB/s)

source: Cache / Buffers
zh_cn: 缓存/缓冲区

source: Calculate
zh_cn: 计算

source: Calculate the period to create evidence.
zh_cn: 计算此周期并生成证据。

source: Calculating...
zh_cn: 正在计算...

source: Can reload
zh_cn: 可重载

source: Can start
zh_cn: 可启动

source: Can stop
zh_cn: 可停止

source: Cancel
zh_cn: 取消

source: Canonical result
zh_cn: 规范化结果

source: Canonical result copied
zh_cn: 规范化结果已复制

source: Capabilities
zh_cn: 能力

source: Capacity
zh_cn: 容量

source: Category
zh_cn: 分类

source: Caution - potential data loss
zh_cn: 注意 - 数据可能已经丢失

source: Celsius (°C)
zh_cn: 摄氏度 (°C)

source: Change display units for metrics.
zh_cn: 更改指标的显示单位。

source: Change general application options.
zh_cn: 更改常规应用程序选项。

source: Charge
zh_cn: 充电

source: Charging
zh_cn: 充电中

source: Chart options
zh_cn: 图表选项

source: Chart width
zh_cn: 图表宽度

source: Check {email} for a reset link.
zh_cn: 检查 {email} 以获取重置链接。

source: Check your monitoring service
zh_cn: 检查您的监控服务

source: Choose a light, dark, or system theme.
zh_cn: 选择浅色、深色或跟随系统主题。

source: Choose excluded sets
zh_cn: 选择排除集合

source: Choose geographies
zh_cn: 选择地域

source: Choose geography
zh_cn: 选择地域

source: Choose included sets
zh_cn: 选择包含集合

source: Choose operator
zh_cn: 选择运营商

source: Choose operators
zh_cn: 选择运营商

source: Choose the language used in navigation and pages.
zh_cn: 选择导航和页面使用的语言。

source: CIDR, IP, or range
zh_cn: CIDR、IP 或地址范围

source: City
zh_cn: 城市

source: City catalog is unavailable
zh_cn: 城市目录不可用

source: Class
zh_cn: 类别

source: Class (exact)
zh_cn: 类别（精确）

source: Class A–Z
zh_cn: 类别 A–Z

source: Class ascending
zh_cn: 按类别升序

source: Classification residuals
zh_cn: 分类残差

source: Classified coverage: ↓ {0} · ↑ {1}
zh_cn: 已分类覆盖：↓ {0} · ↑ {1}

source: Cleanup
zh_cn: 清理

source: Clear
zh_cn: 清除

source: Clear device ports
zh_cn: 清空该设备端口

source: Clear selection
zh_cn: 清除选择

source: Click on a container to view more information.
zh_cn: 点击容器查看更多信息。

source: Click on a device to view more information.
zh_cn: 点击设备查看更多信息。

source: Click to copy
zh_cn: 点击复制

source: Close
zh_cn: 关闭

source: Collection Endpoint
zh_cn: 采集端点

source: Collector projections
zh_cn: 采集器投影

source: Combined
zh_cn: 合并

source: Combined · 95th
zh_cn: 合计 · 95 分位

source: Combined · average
zh_cn: 合计 · 平均

source: Combined · current
zh_cn: 合计 · 当前

source: Combined · peak
zh_cn: 合计 · 峰值

source: Combined · total
zh_cn: 合计 · 总量

source: Comma-separated labels
zh_cn: 逗号分隔的标签

source: Command line instructions
zh_cn: 命令行说明

source: Community Override
zh_cn: Community 覆盖值

source: Comparison
zh_cn: 对比

source: Completeness
zh_cn: 完整度

source: Completeness {0}
zh_cn: 完整度 {0}

source: Compose Chart
zh_cn: 组合图表

source: Config
zh_cn: 配置

source: Config (JSON object)
zh_cn: 配置（JSON 对象）

source: Config must be a JSON object.
zh_cn: 配置必须是 JSON 对象。

source: Confirm password
zh_cn: 确认密码

source: Confirmed
zh_cn: 已确认

source: Conflicts
zh_cn: 冲突

source: Connect
zh_cn: 连接

source: Containers
zh_cn: 容器

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Copy
zh_cn: 复制

source: Copy failed
zh_cn: 复制失败

source: Copy it now. It will not be shown again.
zh_cn: 请立即复制；此后不会再次显示。

source: Copy text
zh_cn: 复制文本

# Core system metrics
source: Core
zh_cn: 核心

source: Core (BGP)
zh_cn: 核心 (BGP)

source: Correct attribution
zh_cn: 修正归属

source: Correction
zh_cn: 修正

source: Correction max
zh_cn: 修正上限

source: Correction min
zh_cn: 修正下限

source: Countries, regions, ASN, ports and protocols with observed-data caveats.
zh_cn: 国家/地区、区域、ASN、端口与协议，附观测数据说明。

source: Country
zh_cn: 国家/地区

source: Cover prefix preview
zh_cn: 覆盖地址段预览

source: Cover selected
zh_cn: 覆盖所选

source: Coverage
zh_cn: 覆盖范围

source: Covering CIDR
zh_cn: 覆盖 CIDR

source: CPU Cores
zh_cn: CPU 核心

source: CPU Peak
zh_cn: CPU 峰值

source: CPU time
zh_cn: CPU 时间

source: CPU Time Breakdown
zh_cn: CPU 时间细分

source: CPU Usage
zh_cn: CPU 使用率

source: Create
zh_cn: 创建

source: Create a 15-minute, one-time enrollment token. It is shown only here.
zh_cn: 创建有效期 15 分钟的一次性注册令牌；仅在此处显示一次。

source: Create a network target first; devices are created by discovery or agent reports.
zh_cn: 请先创建网络目标；设备由探测或 Agent 上报创建。

source: Create Agent
zh_cn: 创建 Agent

source: Create Billing Account
zh_cn: 创建计费账户

source: Create cover prefix
zh_cn: 创建覆盖地址段

source: Create Dashboard
zh_cn: 创建仪表盘

source: Create Export
zh_cn: 创建导出任务

source: Create Graph
zh_cn: 创建图像

source: Create MIB Module
zh_cn: 创建 MIB 模块

source: Create party
zh_cn: 创建参与方

source: Create period
zh_cn: 创建周期

source: Create Permission
zh_cn: 创建权限

source: Create SNMP profile
zh_cn: 新建 SNMP 配置

source: Create SNMP Profile
zh_cn: 创建 SNMP 配置档案

source: Create token
zh_cn: 创建令牌

source: Create VPN rule
zh_cn: 创建 VPN 规则

source: Created
zh_cn: 创建时间

source: Creates
zh_cn: 创建数

source: Creates a new manual prefix covering the selection; the selected prefixes are kept. Set its geography/operator inline afterward.
zh_cn: 新建一个覆盖所选范围的手工地址段，并保留所选地址段；随后可直接设置地域和运营商。

source: Critical (%)
zh_cn: 临界 (%)

source: Cumulative Download
zh_cn: 累计下载

source: Cumulative Upload
zh_cn: 累计上传

source: Current state
zh_cn: 当前状态

source: Custom
zh_cn: 自定义

source: Customer
zh_cn: 客户

source: Cycles
zh_cn: 循环次数

source: Dark
zh_cn: 深色

source: Dashboards
zh_cn: 仪表盘

source: Data
zh_cn: 数据

source: Data access
zh_cn: 数据权限

source: Data Management
zh_cn: 数据管理

source: Data Sources
zh_cn: 数据源

source: Database Imports
zh_cn: 数据库导入

source: Database type
zh_cn: 数据库类型

source: Decrease
zh_cn: 向下修正

source: Default
zh_cn: 默认

# Default system layout option
source: Default
zh_cn: 默认

source: Default layer
zh_cn: 默认视角

source: Default six classes
zh_cn: 默认六分类

source: Default time period
zh_cn: 默认时间段

source: Definition size
zh_cn: 定义大小

source: Delete
zh_cn: 删除

source: Delete {0} selected address sets?
zh_cn: 删除所选 {0} 个地址集合？

source: Delete {0} selected prefixes?
zh_cn: 删除所选 {0} 个地址段？

source: Delete {name}?
zh_cn: 删除 {name}?

source: Delete export?
zh_cn: 删除此导出任务？

source: Delete MIB module
zh_cn: 删除 MIB 模块

source: Delete retention policy
zh_cn: 删除保留策略

source: Delete role
zh_cn: 删除角色

source: Delete selected
zh_cn: 删除所选

source: Delete SNMP profile
zh_cn: 删除 SNMP 配置档案

source: Delete this address set?
zh_cn: 删除此地址集合？

source: Delete this address taxonomy item?
zh_cn: 删除此地址分类条目？

source: Delete this agent?
zh_cn: 删除此 Agent？

source: Delete this aggregate graph?
zh_cn: 删除此聚合图像？

source: Delete this billing account?
zh_cn: 删除此计费账户？

source: Delete this dashboard?
zh_cn: 删除此仪表盘？

source: Delete this import generation and its stored source file? This cannot be undone.
zh_cn: 删除此导入代次及其保存的源文件？此操作无法撤销。

source: Delete this MIB module?
zh_cn: 删除此 MIB 模块？

source: Delete this network device?
zh_cn: 删除此网络设备？

source: Delete this network port?
zh_cn: 删除此网络端口？

source: Delete this party?
zh_cn: 删除此参与方？

source: Delete this prefix?
zh_cn: 删除此地址段？

source: Delete this retention policy?
zh_cn: 删除此保留策略？

source: Delete this role? Its members and permission grants lose it immediately.
zh_cn: 确定删除该角色?其成员与权限授权将立即失效。

source: Delete this saved filter?
zh_cn: 删除此已保存筛选器？

source: Delete this SNMP profile?
zh_cn: 删除此 SNMP 配置档案？

source: Delete this user and all of their resource grants?
zh_cn: 删除此用户及其全部资源授权？

source: Delete this VPN rule?
zh_cn: 删除此 VPN 规则？

source: Delete user
zh_cn: 删除用户

source: deleted
zh_cn: 随删

source: Deleted user
zh_cn: 已删除用户

source: Deletes
zh_cn: 删除数

source: Delta
zh_cn: 差值

source: Denied
zh_cn: 已拒绝

source: Dependencies
zh_cn: 依赖

source: Description
zh_cn: 描述

source: Desired / acknowledged
zh_cn: 期望 / 已确认

source: Destination ASN
zh_cn: 目的 ASN

source: Destination IP
zh_cn: 目的 IP

source: Destination IP Analysis
zh_cn: 目的 IP 分析

source: Destination IP Report
zh_cn: 目的 IP 报表

source: Destination port
zh_cn: 目的端口

source: detached
zh_cn: 脱钩保留

source: Detail
zh_cn: 详情

source: Device
zh_cn: 设备

source: Device catalog is unavailable
zh_cn: 设备目录不可用

source: Device groups
zh_cn: 设备组

source: Device ID
zh_cn: 设备 ID

source: Device SNMP
zh_cn: 设备 SNMP

source: Devices
zh_cn: 设备

source: Dimension Publications
zh_cn: 维度发布

source: Dimension value
zh_cn: 维度值

source: Direction
zh_cn: 方向

source: Direction, six exclusive traffic classes and business matrix.
zh_cn: 方向、六个互斥流量分类与业务矩阵。

source: Disable this user? They will lose access until re-enabled.
zh_cn: 确定禁用该用户?在重新启用前其将无法访问。

source: Disable user
zh_cn: 禁用用户

source: disabled
zh_cn: 禁用

source: Disabled
zh_cn: 已禁用

source: Discharging
zh_cn: 放电中

source: Discover
zh_cn: 发现

source: Discover Interfaces
zh_cn: 探测接口

source: Discover Network Device
zh_cn: 探测网络设备

source: discovered
zh_cn: 已探测

source: Discovered {0} interfaces
zh_cn: 已探测到 {0} 个接口

source: Disk
zh_cn: 磁盘

source: Disk I/O
zh_cn: 磁盘 I/O

source: Disk unit
zh_cn: 磁盘单位

source: Disk Usage
zh_cn: 磁盘使用

source: Disk usage of {extraFsName}
zh_cn: {extraFsName}的磁盘使用

source: Display
zh_cn: 显示

# Layout display options
source: Display
zh_cn: 显示

source: Display name
zh_cn: 显示名称

source: Display name (optional)
zh_cn: 显示名称（可选）

source: Display title
zh_cn: 显示标题

source: Disposition
zh_cn: 处置

source: Distance
zh_cn: 距离

source: Docker CPU Usage
zh_cn: Docker CPU 使用

source: Docker Memory Usage
zh_cn: Docker 内存使用

source: Docker Network I/O
zh_cn: Docker 网络 I/O

source: Documentation
zh_cn: 文档

source: Domain
zh_cn: 域

source: Done
zh_cn: 已完成

source: down
zh_cn: 故障

source: Down
zh_cn: 离线

source: Down Ports
zh_cn: 故障端口

source: Download
zh_cn: 下载

source: Download visible data
zh_cn: 下载可见数据

source: Draft digest
zh_cn: 草稿摘要

source: Draft opened from a Flow report.
zh_cn: 已从 Flow 报表打开草稿。

source: Duration
zh_cn: 持续时间

source: Each cell is inbound / outbound and its directional share for the same frozen report window.
zh_cn: 每个单元格为入向/出向及其在同一冻结报表时段内的方向占比。

source: Edit
zh_cn: 编辑

source: Edit Address Set
zh_cn: 编辑地址集合

source: Edit Agent
zh_cn: 编辑 Agent

source: Edit Billing Account
zh_cn: 编辑计费账户

source: Edit Dashboard
zh_cn: 编辑仪表盘

source: Edit Graph
zh_cn: 编辑图像

source: Edit MIB module
zh_cn: 编辑 MIB 模块

source: Edit MIB Module
zh_cn: 编辑 MIB 模块

source: Edit Network Device
zh_cn: 编辑网络设备

source: Edit Network Port
zh_cn: 编辑网络端口

source: Edit party
zh_cn: 编辑参与方

source: Edit Permission
zh_cn: 编辑权限

source: Edit Prefix
zh_cn: 编辑地址段

source: Edit Resource
zh_cn: 编辑资源

source: Edit role
zh_cn: 编辑角色

source: Edit Role
zh_cn: 编辑角色

source: Edit SNMP profile
zh_cn: 编辑 SNMP 配置档案

source: Edit SNMP Profile
zh_cn: 编辑 SNMP 配置档案

source: Edit User
zh_cn: 编辑用户

source: Edit user and resource access
zh_cn: 编辑用户与资源权限

source: Edit VPN rule
zh_cn: 编辑 VPN 规则

source: Editable drafts. A rule is usable only after an immutable publication is installed.
zh_cn: 可编辑草稿。规则仅在不可变发布安装后才生效。

source: Effect
zh_cn: 动作

source: Effective from
zh_cn: 生效时间

source: Either side
zh_cn: 任一侧

source: Email
zh_cn: 电子邮件

source: Email (optional)
zh_cn: 邮箱（可选）

source: Empty
zh_cn: 空电

source: enabled
zh_cn: 启用

source: Enabled
zh_cn: 启用

source: Enabled sets
zh_cn: 已启用集合

source: End
zh_cn: 结束

source: Ended
zh_cn: 结束时间

source: Endpoint
zh_cn: 端点

source: Endpoint URL
zh_cn: 端点 URL

source: Endpoint URL to ping (required)
zh_cn: 要 ping 的端点 URL (必填)

source: Enroll
zh_cn: 注册

source: Enroll Agent
zh_cn: 注册 Agent

source: Enter email address to reset password
zh_cn: 输入电子邮件地址以重置密码

source: Error
zh_cn: 错误

source: established
zh_cn: 已建立

source: Established
zh_cn: 已建立

source: established / total
zh_cn: 已建立 / 总数

source: Estimated bit rate
zh_cn: 估算比特率

source: Estimated bytes
zh_cn: 估算字节数

source: Estimated packet rate
zh_cn: 估算包速率

source: Estimated packets
zh_cn: 估算包数

source: Event time
zh_cn: 事件时间

source: Events
zh_cn: 事件

source: Every panel must reference a saved graph
zh_cn: 每个面板都必须引用一个已保存图像

source: Evidence
zh_cn: 证据

source: Evidence reference
zh_cn: 证据引用

source: Exact destination IP...
zh_cn: 精确目的 IP...

source: Exact IP lookup
zh_cn: 精确 IP 查询

source: Exact lookup result
zh_cn: 精确查询结果

source: Exact observed cardinality; not sampling-expanded
zh_cn: 精确观测基数；未做采样放大

source: Exact source IP...
zh_cn: 精确源 IP...

source: Example:
zh_cn: 示例：

source: Exclude any
zh_cn: 排除任一

source: Excluded members
zh_cn: 排除成员

source: Excluded sets
zh_cn: 排除集合

source: Exclusions
zh_cn: 排除项

source: Exec main PID
zh_cn: 执行主进程 ID

source: Existing systems not defined in <0>config.yml</0> will be deleted. Please make regular backups.
zh_cn: 未在<0>config.yml</0>中定义的客户端将被删除。请定期备份。

source: Exited active
zh_cn: 退出活动状态

source: Expansion — confirm
zh_cn: 地址扩展 — 请确认

source: Expires
zh_cn: 过期时间

source: Expires in seconds
zh_cn: 有效秒数

source: Expiry must be at least 60 seconds.
zh_cn: 有效期不得少于 60 秒。

source: Explicit finite universe
zh_cn: 显式有限全集

source: Explicit members
zh_cn: 显式成员

source: Explore one to four dimensions with typed filters and true tuple aggregation.
zh_cn: 通过类型化筛选和真实元组聚合探索一至四个维度。

source: Export
zh_cn: 导出

source: Export configuration
zh_cn: 导出配置

source: Export CSV
zh_cn: 导出 CSV

source: Export deletion did not return an operation job
zh_cn: 删除导出任务时未返回后台任务

source: Export deletion is still running
zh_cn: 导出删除任务仍在运行

source: Export full query
zh_cn: 导出完整查询

source: Export full report
zh_cn: 导出完整报表

source: Export tasks
zh_cn: 导出任务

source: Export Tasks
zh_cn: 导出任务

source: Export your current systems configuration.
zh_cn: 导出您当前的系统配置。

source: Exports
zh_cn: 导出

source: External evidence
zh_cn: 外部证据

source: External evidence is invalid
zh_cn: 外部证据无效

source: Fahrenheit (°F)
zh_cn: 华氏度 (°F)

source: Failed Attributes:
zh_cn: 失败属性：

source: Failed to activate
zh_cn: 启用失败

source: Failed to cancel export
zh_cn: 取消导出任务失败

source: Failed to create enrollment token
zh_cn: 创建注册令牌失败

source: Failed to create export
zh_cn: 创建导出任务失败

source: Failed to create Flow detail export
zh_cn: 创建 Flow 明细导出失败

source: Failed to create Flow export
zh_cn: 创建 Flow 导出失败

source: Failed to create Flow report export
zh_cn: 创建 Flow 报表导出失败

source: Failed to create historical operation
zh_cn: 创建历史数据操作失败

source: Failed to delete
zh_cn: 删除失败

source: Failed to delete agent
zh_cn: 删除 Agent 失败

source: Failed to delete aggregate graph
zh_cn: 删除聚合图像失败

source: Failed to delete billing account
zh_cn: 删除计费账户失败

source: Failed to delete dashboard
zh_cn: 删除仪表盘失败

source: Failed to delete export
zh_cn: 删除导出任务失败

source: Failed to delete filter
zh_cn: 删除筛选器失败

source: Failed to delete MIB module
zh_cn: 删除 MIB 模块失败

source: Failed to delete network device
zh_cn: 删除网络设备失败

source: Failed to delete network port
zh_cn: 删除网络端口失败

source: Failed to delete party
zh_cn: 删除参与方失败

source: Failed to delete retention policy
zh_cn: 删除保留策略失败
