Repository: cloudcache/watchdog
Catalog: frontend/src/locales/*/*.po
Languages: zh_cn

source: Permissions
zh_cn: 权限

source: Plans
zh_cn: 计划

source: Platform
zh_cn: 平台

source: Please check your credentials and try again
zh_cn: 请检查您的凭据并重试

source: Please sign in to your account
zh_cn: 请登录您的账户

source: points
zh_cn: 个数据点

source: Port
zh_cn: 端口

source: Port Policy
zh_cn: 端口规则

source: Policy view
zh_cn: 策略视角

source: ports
zh_cn: 个端口

source: Ports
zh_cn: 端口

# Container ports
source: Ports
zh_cn: 端口

source: ports selected
zh_cn: 个端口已选择

source: Power On
zh_cn: 开机时间

source: Precise utilization at the recorded time
zh_cn: 采集时间下的精确内存使用率

source: Preferred Language
zh_cn: 首选语言

source: Prefix ID
zh_cn: 地址段 ID

source: prefixes
zh_cn: 个地址段

source: Prefixes
zh_cn: 地址段

source: Preview
zh_cn: 预览

source: Preview failed
zh_cn: 预览失败

source: Preview replacement
zh_cn: 预览替换

source: Previous
zh_cn: 上一页

source: Priority
zh_cn: 优先级

source: Private
zh_cn: 私有

source: Probe
zh_cn: 探测

source: problems
zh_cn: 个问题

source: Problems
zh_cn: 问题

source: Process started
zh_cn: 进程启动

source: Protocol
zh_cn: 协议

source: Provider
zh_cn: 供应方

source: Province
zh_cn: 省份

source: Province / City
zh_cn: 省 / 市

source: Province catalog is unavailable
zh_cn: 省份目录不可用

source: Publications
zh_cn: 发布记录

source: Publish asynchronously
zh_cn: 异步发布

source: Publish failed
zh_cn: 发布失败

source: Publish immutable plan
zh_cn: 发布不可变计划

source: Publish job queued
zh_cn: 发布任务已排队

source: Publish job queued: {0}
zh_cn: 发布任务已排队：{0}

source: Publish this immutable address dimension snapshot?
zh_cn: 发布此不可变地址维度快照？

source: Quality flags
zh_cn: 质量标记

source: Query hash
zh_cn: 查询摘要

# Disk I/O average queue depth
source: Queue Depth
zh_cn: 队列深度

source: Queuing...
zh_cn: 排队中…

source: Quick grouping
zh_cn: 快速分组

source: Quick traffic analysis
zh_cn: 快捷流量分析

source: Quota
zh_cn: 配额

source: Quota bytes
zh_cn: 字节配额

source: Range
zh_cn: 范围

source: Raw
zh_cn: 原始

source: Raw bytes
zh_cn: 原始字节数

source: Read
zh_cn: 读取

source: Readiness
zh_cn: 就绪度

source: Realtime
zh_cn: 实时

source: Reason
zh_cn: 原因

source: Reason for rejecting version {0}?
zh_cn: 拒绝版本 {0} 的原因？

source: Reason for retiring version {0}?
zh_cn: 停用版本 {0} 的原因？

source: Received
zh_cn: 接收

source: Recently created
zh_cn: 最近创建

source: Recently updated
zh_cn: 最近更新

source: Reconcile
zh_cn: 对账

source: Reconciliations
zh_cn: 对账记录

source: Records
zh_cn: 记录

source: Reference
zh_cn: 引用

source: Refresh
zh_cn: 刷新

source: Region
zh_cn: 区域

source: Reject
zh_cn: 拒绝

source: Relationships
zh_cn: 关系

source: Remote ASN
zh_cn: 远端 ASN

source: Remote ASNs
zh_cn: 远端 ASN

source: Remote countries
zh_cn: 远端国家/地区

source: Remote IP
zh_cn: 远端 IP

source: Remote port
zh_cn: 远端端口

source: Remote ports
zh_cn: 远端端口

source: Remote prefix IDs
zh_cn: 远端前缀 ID

source: Remote side
zh_cn: 远端侧

source: Remove panel
zh_cn: 移除面板

source: Replacement CIDR, IP, or range
zh_cn: 替换 CIDR、IP 或地址范围

source: Report completeness: {0}
zh_cn: 报表完整度：{0}

source: Request failed
zh_cn: 请求失败

source: Required by
zh_cn: 被需要

source: Required capabilities
zh_cn: 必需能力

source: Required data is not available for this report window.
zh_cn: 此报表时段所需数据不可用。

source: Requires
zh_cn: 需要

source: Reset
zh_cn: 重置

source: Reset Password
zh_cn: 重置密码

source: Residual · ↓ / ↑
zh_cn: 残差 · ↓ / ↑

source: Residual traffic is explicit and never redistributed into the six business classes.
zh_cn: 残差流量是显式的，绝不会重新分配到六个业务分类中。

source: Resolution note
zh_cn: 处理说明

source: Resource
zh_cn: 资源

source: Resource ID
zh_cn: 资源 ID

source: Resource type
zh_cn: 资源类型

source: Resources
zh_cn: 资源

source: Restarts
zh_cn: 重启次数

source: Result = selector union explicit members union included sets, minus excluded members and excluded sets.
zh_cn: 结果 = 选择器 ∪ 显式成员 ∪ 包含集合，再减去排除成员和排除集合。

source: Result digest
zh_cn: 结果摘要

source: Result prefixes
zh_cn: 结果地址段

source: Retention
zh_cn: 保留策略

source: Retention policies
zh_cn: 留存策略

source: Retire
zh_cn: 停用

source: Retired
zh_cn: 已停用

source: Retries
zh_cn: 重试次数

source: Retry
zh_cn: 重试

source: Reversal reason
zh_cn: 冲销原因

source: Reverse
zh_cn: 冲销

source: Review findings, evidence and probe timeline
zh_cn: 查看发现、证据与探测时间线

source: Review note
zh_cn: 审核备注

source: Review passive evidence and human dispositions. Active probes are separately authorized.
zh_cn: 查看被动证据与人工处置。主动探测需单独授权。

source: Revision History
zh_cn: 修订历史

source: Revision Preview
zh_cn: 修订预览

source: Revoke
zh_cn: 吊销

source: Revoke this agent and all of its credentials?
zh_cn: 吊销此 Agent 及其全部凭据？

source: Right range
zh_cn: 右侧范围

source: Right set
zh_cn: 右侧集合

source: Risk
zh_cn: 风险

source: Role
zh_cn: 角色

source: Role name
zh_cn: 角色名称

source: Role saved
zh_cn: 角色已保存

source: Roles
zh_cn: 角色

source: Roles decide permitted operations. These selections decide the concrete devices, ports, metrics, billing accounts and saved graphs visible to the user.
zh_cn: 角色决定允许执行的操作；此处选择决定用户可见的具体设备、端口、指标、计费账户和已保存图像。

source: Roll back to this
zh_cn: 回滚到此版本

source: Roll back to version {0} now? It becomes the live snapshot.
zh_cn: 立即回滚到版本 {0}？该版本将成为当前快照。

source: Rotate this agent token? The current token will stop working immediately.
zh_cn: 轮换此 Agent 令牌？当前令牌将立即失效。

source: Rotate token
zh_cn: 轮换令牌

source: Rows
zh_cn: 行

source: Rule-set publication
zh_cn: 规则集发布

source: Rules
zh_cn: 规则

source: Run history
zh_cn: 运行历史

source: Runs
zh_cn: 运行记录

source: Runtime Metrics
zh_cn: 运行时指标

source: S.M.A.R.T. Details
zh_cn: S.M.A.R.T. 详情

source: S.M.A.R.T. Self-Test
zh_cn: S.M.A.R.T. 自检

source: Sample step
zh_cn: 采样步长

source: Sampled bit rate
zh_cn: 采样比特率

source: Sampled bytes
zh_cn: 采样字节数

source: samples
zh_cn: 个样本

source: Samples
zh_cn: 样本

source: Sampling rate
zh_cn: 采样率

source: Sat
zh_cn: 周六

source: Save
zh_cn: 保存

source: Save as graph
zh_cn: 保存为图像

source: Save disposition
zh_cn: 保存处置

source: Save draft
zh_cn: 保存草稿

source: Save Settings
zh_cn: 保存设置

source: Saved
zh_cn: 已保存

source: Saved Filters
zh_cn: 已保存筛选器

source: Saved Flow Filters
zh_cn: 已保存 Flow 筛选器

source: saved graphs
zh_cn: 个已保存图像

source: Saved graphs
zh_cn: 已保存图像

source: Saved Graphs
zh_cn: 已保存图像

source: Schema
zh_cn: 结构版本

source: Scope
zh_cn: 范围

source: Score
zh_cn: 评分

source: Search
zh_cn: 搜索

source: Search adjustments...
zh_cn: 搜索调整记录...

source: Search agent, target, endpoint, or error...
zh_cn: 搜索 Agent、目标、端点或错误...

source: Search alerts...
zh_cn: 搜索告警...

source: Search available resources
zh_cn: 搜索可用资源

source: Search BGP peers or AS numbers...
zh_cn: 搜索 BGP 邻居或 AS 号...

source: Search billing accounts...
zh_cn: 搜索计费账户...

source: Search by device, peer, AS...
zh_cn: 按设备、邻居或 AS 搜索...

source: Search by name or code...
zh_cn: 按名称或代码搜索...

source: Search by name, host, vendor...
zh_cn: 按名称、主机或厂商搜索...

source: Search by plan ID, digest, or signing key...
zh_cn: 按计划 ID、摘要或签名密钥搜索...

source: Search by run ID or error...
zh_cn: 按运行 ID 或错误搜索...

source: Search CIDR or labels...
zh_cn: 搜索 CIDR 或标签...

source: Search CIDR or location...
zh_cn: 搜索 CIDR 或地域...

source: Search code or name...
zh_cn: 搜索代码或名称...

source: Search dashboard name or description...
zh_cn: 搜索仪表盘名称或描述...

source: Search events...
zh_cn: 搜索事件...

source: Search export, target, port, or dataset...
zh_cn: 搜索导出任务、目标、端口或数据集...

source: Search Flow results...
zh_cn: 搜索 Flow 结果...

source: Search for systems or settings...
zh_cn: 搜索系统或设置...

source: Search graphs, devices, metrics
zh_cn: 搜索图像、设备或指标

source: Search hosts by name, host, type, or status...
zh_cn: 按名称、主机、类型或状态搜索...

source: Search imported files...
zh_cn: 搜索已导入文件...

source: Search inventory...
zh_cn: 搜索资产...

source: Search IP, prefix, rule set, or finding ID...
zh_cn: 搜索 IP、前缀、规则集或发现 ID…

source: Search issues...
zh_cn: 搜索问题...

source: Search LAG groups...
zh_cn: 搜索链路聚合组...

source: Search name or description...
zh_cn: 搜索名称或描述...

source: Search parties...
zh_cn: 搜索参与方...

source: Search period ID...
zh_cn: 搜索周期 ID...

source: Search ports, addresses...
zh_cn: 搜索端口或地址...

source: Search ports...
zh_cn: 搜索端口...

source: Search reconciliations...
zh_cn: 搜索对账记录...

source: Search revision changes...
zh_cn: 搜索修订变更...

source: Search revisions...
zh_cn: 搜索修订历史...

source: Search rule name or ID...
zh_cn: 搜索规则名称或 ID…

source: Search saved filters...
zh_cn: 搜索已保存筛选器...

source: Search saved graphs. Results are filtered and paged by the server.
zh_cn: 搜索已保存图像；结果由服务端筛选并分页。

source: Search saved graphs...
zh_cn: 搜索已保存图像...

source: Search sensors...
zh_cn: 搜索传感器...

source: Search versions or checksums...
zh_cn: 搜索版本或校验和...

source: Search VLANs...
zh_cn: 搜索 VLAN...

source: Searches the server and stores the stable reference ID.
zh_cn: 由服务端搜索并保存稳定的引用 ID。

source: Seconds between pings (default: 60)
zh_cn: Ping 之间的秒数 (默认：60)

source: Security JSON
zh_cn: 安全配置 JSON

source: Seen
zh_cn: 最后在线

source: Select
zh_cn: 选择

source: Select a custom start and end time
zh_cn: 选择自定义开始和结束时间

source: Select a device
zh_cn: 选择设备

source: Select a device to view its ports.
zh_cn: 请选择设备以查看其端口。

source: Select a location, operator and time range, then view traffic direction, protocol or Top addresses.
zh_cn: 选择地域、运营商和时间范围，然后查看流量方向、协议或 Top 地址。

source: Select a network device
zh_cn: 选择网络设备

source: Select a target before creating an export.
zh_cn: 创建导出任务前请先选择目标。

source: Select a tenant first
zh_cn: 请先选择租户

source: Select a Top IP row or enter an exact IPv4/IPv6 address and press Enter.
zh_cn: 选择一条 Top IP，或输入精确 IPv4/IPv6 地址后按回车。

source: Select all ports
zh_cn: 全选该设备端口

source: Select an MMDB or IPDB file
zh_cn: 选择 MMDB 或 IPDB 文件

source: Select an SNMP profile
zh_cn: 选择 SNMP 配置档案

source: Select at least one metric
zh_cn: 请至少选择一个指标

source: Select at least one port
zh_cn: 请至少选择一个端口

source: Select Existing Prefixes
zh_cn: 选择现有地址段

source: Select old prefixes or enter new prefixes first
zh_cn: 请先选择旧地址段或输入新地址段

source: Select or enter an IP address
zh_cn: 选择或输入 IP 地址

source: Select saved aggregate graphs this user may open directly.
zh_cn: 选择此用户可直接打开的已保存聚合图像。

source: Select SNMP profile
zh_cn: 选择 SNMP 配置

source: Select the billing accounts and periods this user may inspect.
zh_cn: 选择此用户可查看的计费账户和周期。

source: Select the devices whose inventory and telemetry this user may see.
zh_cn: 选择此用户可查看资产和遥测数据的设备。

source: Select the existing prefixes to remove, enter their replacement set, then preview. Nothing changes until you apply the immutable revision.
zh_cn: 选择要移除的现有地址段，输入替换集合后预览；在应用不可变修订版本前不会发生任何变更。

source: selected
zh_cn: 已选择

source: Selected
zh_cn: 已选择

source: Selected metrics do not aggregate per port.
zh_cn: 所选指标不按端口聚合。

source: Selected old prefixes
zh_cn: 已选择的旧地址段

source: Selector
zh_cn: 选择器

source: Semantics
zh_cn: 语义

source: Send a single heartbeat ping to verify your endpoint is working.
zh_cn: 发送单个 heartbeat ping 以验证您的端点是否正常工作。

source: Send periodic outbound pings to an external monitoring service so you can monitor Watchdog without exposing it to the internet.
zh_cn: 定期向外部监控服务发送出站 ping，以便您在不将 Watchdog 暴露于互联网的情况下进行监控。

source: Send test heartbeat
zh_cn: 发送测试 heartbeat

source: Sensor
zh_cn: 传感器

source: Sensor Alerts
zh_cn: 传感器告警

source: Sensors
zh_cn: 传感器

source: Sent
zh_cn: 发送

source: Serial
zh_cn: 序列号

source: Serial A–Z
zh_cn: 序列号 A–Z

source: Serial Number
zh_cn: 序列号

source: series
zh_cn: 个序列

source: Series
zh_cn: 序列

source: Service Details
zh_cn: 服务详情

source: Services
zh_cn: 服务

source: Set percentage thresholds for meter colors.
zh_cn: 设置仪表颜色的百分比阈值。

source: Set the following environment variables on your Watchdog hub to enable heartbeat monitoring:
zh_cn: 在您的 Watchdog hub 上设置以下环境变量以启用 heartbeat 监控：

source: Set Tools
zh_cn: 集合工具

source: Sets
zh_cn: 集合

source: Settings
zh_cn: 设置

source: Settings saved
zh_cn: 设置已保存

source: Severity
zh_cn: 严重级别

source: Share
zh_cn: 占比

source: Shares use the full directional total. Residual traffic remains outside the six classes.
zh_cn: 占比基于完整方向总量。残差流量不计入六分类。

source: Sign in
zh_cn: 登录

source: signed (In ↑ / Out ↓)
zh_cn: 带符号（入 ↑ / 出 ↓）

source: Signed amount
zh_cn: 带符号数值

source: Signing key
zh_cn: 签名密钥

source: Six-class share
zh_cn: 六分类占比

source: Size
zh_cn: 大小

source: Slot
zh_cn: 槽位

source: SNMP community (optional override)
zh_cn: SNMP Community（可选网元覆盖）

source: SNMP port
zh_cn: SNMP 端口

source: SNMP Port
zh_cn: SNMP 端口

source: SNMP profile
zh_cn: SNMP 配置

source: SNMP Profile
zh_cn: SNMP 配置档案

source: SNMP Profiles
zh_cn: SNMP 配置档案

source: SNMP Version
zh_cn: SNMP 版本

source: Sort
zh_cn: 排序

source: Sort by name
zh_cn: 按名称排序

source: Sort by updated
zh_cn: 按更新时间排序

source: Sort inventory
zh_cn: 资产排序

source: Sort order must be an integer
zh_cn: 排序序号必须为整数

source: Source
zh_cn: 来源

source: Source ASN
zh_cn: 源 ASN

source: Source filter
zh_cn: 源筛选器

source: Source generation
zh_cn: 源数据代次

source: Source IP
zh_cn: 源 IP

source: Source IP Analysis
zh_cn: 源 IP 分析

source: Source IP Report
zh_cn: 源 IP 报表

source: Source port
zh_cn: 源端口

source: Source slot
zh_cn: 源槽位

source: Speed
zh_cn: 速率

source: Speed bps
zh_cn: 速率 (bps)

source: Speed descending
zh_cn: 按速率降序

source: Split side
zh_cn: 拆分方向

source: Start
zh_cn: 开始

source: Start Import
zh_cn: 开始导入

source: Started
zh_cn: 开始时间

source: State
zh_cn: 状态

source: State ascending
zh_cn: 按状态升序

source: Status
zh_cn: 状态

source: Status ascending
zh_cn: 按状态升序

source: Step
zh_cn: 步长

source: Storage
zh_cn: 存储

source: Sub State
zh_cn: 子状态

source: Subject ID
zh_cn: 主体 ID

source: Subject type
zh_cn: 主体类型

source: Summary
zh_cn: 摘要

source: Sun
zh_cn: 周日

source: Supplier
zh_cn: 供应商

source: Suppressed
zh_cn: 已抑制

source: Suspected hosts
zh_cn: 疑似主机

source: Swap space used by the system
zh_cn: 系统使用的 SWAP 空间

source: Swap Usage
zh_cn: SWAP 使用率

source: Switching
zh_cn: 交换

source: System
zh_cn: 系统

source: System Information
zh_cn: 系统信息

source: System load averages over time
zh_cn: 系统负载平均值随时间变化

source: System Name
zh_cn: 系统名称

source: Systemd Services
zh_cn: Systemd 服务

source: Systems may be managed in a <0>config.yml</0> file inside your data directory.
zh_cn: 系统可以在数据目录中的<0>config.yml</0>文件中管理。

# Tabs system layout option
source: Tabs
zh_cn: 标签页

source: Target
zh_cn: 目标

source: Target A–Z
zh_cn: 目标 A–Z

source: Target is required
zh_cn: 目标不能为空

source: Target Kinds
zh_cn: 资源分类

source: Target points
zh_cn: 目标数据点

source: Target summary
zh_cn: 目标摘要

source: Targets
zh_cn: 目标

source: Tasks
zh_cn: 任务数

source: Temp
zh_cn: 温度

source: Temperature
zh_cn: 温度

source: Temperature unit
zh_cn: 温度单位

source: Temperatures of system sensors
zh_cn: 系统传感器的温度

source: Tenant default
zh_cn: 默认范围

source: Shared
zh_cn: 共享

source: Test heartbeat
zh_cn: 测试 heartbeat

source: The export record and generated file will be permanently deleted.
zh_cn: 导出记录和生成的文件将被永久删除。

source: The overall status is <0>ok</0> when all systems are up, <1>warn</1> when alerts are triggered, and <2>error</2> when any system is down.
zh_cn: 当所有系统都正常运行时，整体状态为 <0>ok</0>；当触发警报时为 <1>警告</1>；当任何系统故障时为 <2>错误</2>。

source: Theme
zh_cn: 主题

source: Then by
zh_cn: 次级排序

source: Then log into the backend and reset your user account password in the users table.
zh_cn: 然后登录到后台并在用户表中重置您的用户账户密码。

source: This cover adds {0} IPv4 and {1} IPv6 addresses. The source set has not been changed.
zh_cn: 此覆盖将增加 {0} 个 IPv4 和 {1} 个 IPv6 地址；源集合尚未变更。

source: This shows everything the deletion touches. Removed data cannot be recovered.
zh_cn: 以下列出删除将波及的全部内容,删除的数据不可恢复。

source: This summary applies the selected device only. Country, province, city and operator filters apply to the Explorer below because the overseas rollup does not contain cross-dimension tuples.
zh_cn: 此摘要仅应用所选设备。由于跨境汇总不包含跨维元组，国家、省、市和运营商筛选仅作用于下方查询器。

source: Threshold
zh_cn: 阈值

source: Throughput of {extraFsName}
zh_cn: {extraFsName}的吞吐量

source: Throughput of root filesystem
zh_cn: 根文件系统的吞吐量

source: Thu
zh_cn: 周四

source: Time
zh_cn: 时间

source: Time format
zh_cn: 时间格式

source: Time range
zh_cn: 时间范围

source: Timeout
zh_cn: 超时

source: Timeout seconds
zh_cn: 超时秒数

source: Timezone
zh_cn: 时区

source: To
zh_cn: 结束

source: Tokens & Fingerprints
zh_cn: 令牌与指纹

source: Top destination addresses with direction, traffic class and drill-down.
zh_cn: 按方向、流量分类与下钻列出的 Top 目的地址。

source: Top endpoints
zh_cn: Top 端点

source: Top source addresses with direction, traffic class and drill-down.
zh_cn: 按方向、流量分类与下钻列出的 Top 源地址。

source: Total
zh_cn: 总计

source: Total · ↓ / ↑
zh_cn: 总量 · ↓ / ↑

source: Total data received for each interface
zh_cn: 每个接口的总接收数据量

source: Total data sent for each interface
zh_cn: 每个接口的总发送数据量

# Disk I/O
source: Total time spent on read/write (can exceed 100%)
zh_cn: 读写总耗时占比（可能超过 100%）

source: Total traffic
zh_cn: 总流量

source: Total: {0}
zh_cn: 总计: {0}

source: Traffic
zh_cn: 流量

source: Traffic analysis separated from findings, evidence and probe disposition.
zh_cn: 流量分析与发现、证据和探测处置相分离。

source: Traffic by Dimension
zh_cn: 按维度的流量

source: Traffic Defaults
zh_cn: 流量默认规则

source: Traffic direction, category, completeness and current trends.
zh_cn: 查看流量方向、分类、完整性和当前趋势。

source: Traffic in/out is preselected; pick others only when needed.
zh_cn: 已默认选中入/出流量,仅在需要时勾选其他指标。

source: Traffic Policy
zh_cn: 流量规则

source: flow.category.transit
zh_cn: 中转

source: Transport hints
zh_cn: 传输提示

source: Triggered by
zh_cn: 由...触发

source: Triggers
zh_cn: 触发器

source: Tue
zh_cn: 周二

source: Type
zh_cn: 类型

source: flow.category.unattributed
zh_cn: 归属不明

source: Unavailable
zh_cn: 不可用

source: Unbound
zh_cn: 未绑定

source: Unit
zh_cn: 单位

source: Unit file
zh_cn: 单元文件

source: Unit preferences
zh_cn: 单位偏好

source: Universal token
zh_cn: 通用令牌

source: Unknown
zh_cn: 未知

source: flow.category.unknown
zh_cn: 未知

source: Unknown sampling
zh_cn: 采样率未知

source: Unlimited
zh_cn: 无限制

source: Unreviewed
zh_cn: 未审核

source: up
zh_cn: 正常

source: Up
zh_cn: 在线

source: up / total
zh_cn: 正常 / 总数

source: Updated
zh_cn: 更新于

source: Updated every 10 minutes.
zh_cn: 每 10 分钟更新一次。

source: Upload
zh_cn: 上传

source: Upload Database
zh_cn: 上传数据库

source: Upload failed
zh_cn: 上传失败

source: Uploading… {uploadProgress}%
zh_cn: 正在上传… {uploadProgress}%

source: Uptime
zh_cn: 正常运行时间

source: Usage
zh_cn: 使用

source: Usage of root partition
zh_cn: 根分区的使用

source: Use as next input
zh_cn: 用作下一步输入

source: Used
zh_cn: 已用

source: User deleted
zh_cn: 用户已删除

source: User disabled
zh_cn: 用户已禁用

source: User saved
zh_cn: 用户已保存

source: Username
zh_cn: 用户名

source: Username is required.
zh_cn: 用户名不能为空。

source: Users
zh_cn: 用户

source: Users & Roles
zh_cn: 用户与角色

# Disk I/O utilization
source: Utilization
zh_cn: 利用率

source: Validate & Preview
zh_cn: 验证并预览

source: Validate preview
zh_cn: 验证预览

source: Value
zh_cn: 值

source: Value descending
zh_cn: 按数值降序

source: Value layer
zh_cn: 数值视角

source: Value mode
zh_cn: 取值口径

source: Vendor
zh_cn: 厂商

source: Verdict
zh_cn: 判定

source: Version
zh_cn: 版本

source: Version {0}
zh_cn: 版本 {0}

source: Version {0}: {verb} applied
zh_cn: 版本 {0}：已应用 {verb}

source: Versions
zh_cn: 版本

source: View
zh_cn: 视图

source: View all
zh_cn: 查看全部

source: View more
zh_cn: 查看更多

source: Viewer
zh_cn: 查看者

source: Visibility & data
zh_cn: 可见性与数据权限

source: Visibility abilities control menus and data domains; operation abilities control create, update, delete and management actions.
zh_cn: 可见性权限控制菜单和数据域；操作权限控制创建、更新、删除和管理操作。

source: VLAN ID ascending
zh_cn: 按 VLAN ID 升序

source: VLAN ID descending
zh_cn: 按 VLAN ID 降序

source: VLANs
zh_cn: VLAN

source: VPN analysis
zh_cn: VPN 分析

source: VPN finding export queued
zh_cn: VPN 发现导出已排队

source: VPN findings and estimated overseas bytes use the same frozen window and immutable classification versions.
zh_cn: VPN 发现与估算的跨境字节使用相同的冻结时段和不可变分类版本。

source: VPN findings are unavailable
zh_cn: VPN 发现不可用

source: VPN port distribution
zh_cn: VPN 端口分布

source: VPN report
zh_cn: VPN 报表

source: VPN Risk
zh_cn: VPN 风险

source: VPN Rules
zh_cn: VPN 规则

source: VPN share of overseas traffic
zh_cn: VPN 占跨境流量比例

source: VPN traffic
zh_cn: VPN 流量

source: VPN Traffic Report
zh_cn: VPN 流量报表

source: VPN traffic trend
zh_cn: VPN 流量趋势

source: VPN type distribution
zh_cn: VPN 类型分布

source: Waiting for enough records to display
zh_cn: 正在收集足够的数据来显示

source: Wants
zh_cn: 希望

source: Warning (%)
zh_cn: 警告 (%)

source: Warning thresholds
zh_cn: 警告阈值

source: Wavelength
zh_cn: 波长

source: Wed
zh_cn: 周三

source: Weight
zh_cn: 权重

source: When using POST, each heartbeat includes a JSON payload with system status summary, list of down systems, and triggered alerts.
zh_cn: 使用 POST 时，每个 heartbeat 都包含一个 JSON 有效载荷，其中包括系统状态摘要、故障系统列表和触发的警报。

source: Window end
zh_cn: 窗口结束

source: Workbench
zh_cn: 工作台

source: Write
zh_cn: 写入

source: YAML Configuration
zh_cn: YAML 配置

source: yes
zh_cn: 是

source: Yes
zh_cn: 是

source: Your role does not grant access to this page.
zh_cn: 您的角色无权访问此页面。

source: Your user settings have been updated.
zh_cn: 您的用户设置已更新。

source: Address checksum
zh_cn: 地址库校验和

source: Address snapshot
zh_cn: 地址库快照

source: Address version
zh_cn: 地址库版本

source: Attempted
zh_cn: 尝试时间

source: Boot ID
zh_cn: 启动 ID

source: Classification checksum
zh_cn: 分类校验和

source: Classification profile saved
zh_cn: 分类配置已保存

source: Classification version
zh_cn: 分类版本

source: Count
zh_cn: 计入

source: Count Hong Kong, Macao and Taiwan as overseas
zh_cn: 将中国香港、澳门和台湾计为跨境

source: Drop
zh_cn: 丢弃

source: Effective time must be a minute boundary
zh_cn: 生效时间必须对齐到整分钟

source: Failed to load Flow enrichment publications
zh_cn: 加载 Flow 增强发布版本失败

source: Failed to load Flow enrichment settings
zh_cn: 加载 Flow 增强设置失败

source: Failed to load worker acknowledgements
zh_cn: 加载 Worker 回执失败

source: Failed to publish Flow enrichment version
zh_cn: 发布 Flow 增强版本失败

source: Failed to save classification profile
zh_cn: 保存分类配置失败

source: Flow Classification Publication
zh_cn: Flow 分类发布

source: Flow enrichment version {0} published
zh_cn: Flow 增强版本 {0} 已发布

source: Home ASNs
zh_cn: 本网 ASN

source: Home ASNs must be comma-separated positive integers
zh_cn: 本网 ASN 必须是以逗号分隔的正整数

source: Home city code
zh_cn: 本地市代码

source: Home ISP IDs
zh_cn: 本网运营商 ID

source: Home ISP IDs must be comma-separated positive integers
zh_cn: 本网运营商 ID 必须是以逗号分隔的正整数

source: Home province code
zh_cn: 本地省代码

source: Installed
zh_cn: 安装时间

source: Internal traffic policy
zh_cn: 内网流量策略

source: No Flow enrichment publications found.
zh_cn: 未找到 Flow 增强发布版本。

source: No worker acknowledgements found.
zh_cn: 未找到 Worker 回执。

source: Publication
zh_cn: 发布版本

source: Publish Flow version pair
zh_cn: 发布 Flow 配对版本

source: Publishing is immutable. Workers pull it asynchronously and keep the last-known-good pair for offline restart.
zh_cn: 发布版本不可变。Worker 异步拉取，并保留最后可用的配对版本用于离线重启。

source: Save classification profile
zh_cn: 保存分类配置

source: Search publication, snapshot, checksum, or signing key...
zh_cn: 搜索发布版本、快照、校验和或签名密钥……

source: Search worker acknowledgements...
zh_cn: 搜索 Worker 回执……

source: Software version
zh_cn: 软件版本

source: The active approved address snapshot and this profile are signed and published as one worker version.
zh_cn: 当前已批准的地址库快照与此分类配置将签名并作为一个 Worker 版本发布。

source: Transit traffic policy
zh_cn: 中转流量策略

source: View ACKs
zh_cn: 查看回执

source: Worker acknowledgements
zh_cn: Worker 回执

source: Worker ACKs
zh_cn: Worker 回执

source: Archive retention
zh_cn: 归档保留期

source: Archive retention (days, 0 = unlimited)
zh_cn: 归档保留期（天，0 表示永久保留）

source: Bootstrap date
zh_cn: 起始日期

source: Cancel editing
zh_cn: 取消编辑

source: Create draft
zh_cn: 新建草稿

source: Delete draft
zh_cn: 删除草稿

source: Delete grace (hours)
zh_cn: 删除宽限期（小时）

source: Deletion receipts
zh_cn: 删除回执

source: Edit draft
zh_cn: 编辑草稿

source: Failed to load Flow storage lifecycle
zh_cn: 加载 Flow 存储生命周期失败

source: Failed to save Flow storage policy
zh_cn: 保存 Flow 存储策略失败

source: Flow storage lifecycle
zh_cn: Flow 存储生命周期

source: Flow storage lifecycle action failed
zh_cn: Flow 存储生命周期操作失败

source: Kafka watermarks
zh_cn: Kafka 水位

source: Late arrival
zh_cn: 迟到窗口

source: Late-arrival window (hours)
zh_cn: 迟到窗口（小时）

source: Maximum partitions per run
zh_cn: 单次最大分区数
